
--- VERIFY: Performs verification calculations --- 

Number of grids to be examined = 3 

     Grid Size     Quantity 

    90.912508 778010.180929 
   161.622236 771600.886157 
   363.650032 1080000.000000 


Discretisation errors for fine grids:

       Grids |     e_approx |     e_extrap |      f_exact |   gci_coarse | 
 =========================================================================
       1 2 3 |     0.008238 |     0.000546 | 778435.366705 |     0.010981 | 
 -------------------------------------------------------------------------

       Grids |     gci_fine |            p |          r21 |          r32 | 
 =========================================================================
       1 2 3 |     0.000683 |     4.826873 |     1.777778 |     2.250000 | 
 -------------------------------------------------------------------------


Discretisation errors for coarse grids:

       Grids |     e_approx |     e_extrap |      f_exact |   gci_coarse | 
 =========================================================================
       1 2 3 |     0.399687 |     0.008205 | 765321.357557 |     0.509782 | 
 -------------------------------------------------------------------------

       Grids |     gci_fine |            p |          r21 |          r32 | 
 =========================================================================
       1 2 3 |     0.010173 |     4.826873 |     1.777778 |     2.250000 | 
 -------------------------------------------------------------------------


Asympototic ratio test:

           Grids | Asymptotic ratio | 
 ====================================
           1 2 3 |         1.079409 | 
 ------------------------------------


--- End of VERIFY --- 

