
--- VERIFY: Performs verification calculations --- 

Number of grids to be examined = 3 

     Grid Size     Quantity 

    12.021489 760949.349795 
    14.546001 785401.709918 
    17.958026 756221.773125 


Discretisation errors for fine grids:

       Grids |     e_approx |     e_extrap |      f_exact |   gci_coarse | 
 =========================================================================
       1 2 3 |     0.032134 |     0.214469 | 626569.474618 |     0.260911 | 
 -------------------------------------------------------------------------

       Grids |     gci_fine |            p |          r21 |          r32 | 
 =========================================================================
       1 2 3 |     0.220744 |     0.877020 |     1.210000 |     1.234568 | 
 -------------------------------------------------------------------------


Discretisation errors for coarse grids:

       Grids |     e_approx |     e_extrap |      f_exact |   gci_coarse | 
 =========================================================================
       1 2 3 |     0.037153 |     0.154714 | 929155.383462 |     0.275231 | 
 -------------------------------------------------------------------------

       Grids |     gci_fine |            p |          r21 |          r32 | 
 =========================================================================
       1 2 3 |     0.228790 |     0.877020 |     1.210000 |     1.234568 | 
 -------------------------------------------------------------------------


Asympototic ratio test:

           Grids | Asymptotic ratio | 
 ====================================
           1 2 3 |         1.140396 | 
 ------------------------------------


--- End of VERIFY --- 

