
--- VERIFY: Performs verification calculations --- 

Number of grids to be examined = 3 

     Grid Size     Quantity 

    22.728127 772315.775319 
    29.685717 784216.111602 
    40.405559 770294.670957 


Discretisation errors for fine grids:

       Grids |     e_approx |     e_extrap |      f_exact |   gci_coarse | 
 =========================================================================
       1 2 3 |     0.015409 |     0.109717 | 695957.488477 |     0.142847 | 
 -------------------------------------------------------------------------

       Grids |     gci_fine |            p |          r21 |          r32 | 
 =========================================================================
       1 2 3 |     0.123587 |     0.542325 |     1.306122 |     1.361111 | 
 -------------------------------------------------------------------------


Discretisation errors for coarse grids:

       Grids |     e_approx |     e_extrap |      f_exact |   gci_coarse | 
 =========================================================================
       1 2 3 |     0.017752 |     0.088875 | 860711.700235 |     0.144120 | 
 -------------------------------------------------------------------------

       Grids |     gci_fine |            p |          r21 |          r32 | 
 =========================================================================
       1 2 3 |     0.121930 |     0.542325 |     1.306122 |     1.361111 | 
 -------------------------------------------------------------------------


Asympototic ratio test:

           Grids | Asymptotic ratio | 
 ====================================
           1 2 3 |         1.171552 | 
 ------------------------------------


--- End of VERIFY --- 

