Reuse existing file: patch_721x1437_60x60.nc
Reuse existing file: patch_721x1437_60x60.nc
Reuse existing file: patch_721x1437_60x60.nc
Reuse existing file: patch_721x1437_60x60.nc
Reuse existing file: patch_721x1437_60x60.nc
min_time_calculate took 2.191817 seconds
Reuse existing file: patch_721x1437_60x60.nc
Reuse existing file: patch_721x1437_60x60.nc
Reuse existing file: patch_721x1437_60x60.nc
Reuse existing file: patch_721x1437_60x60.nc
Reuse existing file: patch_721x1437_60x60.nc
min_time_calculate took 824.353369 seconds
Reuse existing file: patch_721x1437_60x60.nc
Reuse existing file: patch_721x1437_60x60.nc
Reuse existing file: patch_721x1437_60x60.nc
Reuse existing file: patch_721x1437_60x60.nc
Reuse existing file: patch_721x1437_60x60.nc
min_time_calculate took 69.558635 seconds
[8.5482856e+09 8.5482856e+09 8.5482856e+09]
[[8.0000000e-01 1.0000000e+00 8.5482856e+09]
 [9.1000000e-01 1.0000000e+00 8.5482856e+09]
 [1.0000000e+00 1.0000000e+00 8.5482856e+09]]
