Nodes in rank:  100
Nodes in width:  100
Node height distance is  24224.76404528121  m
Node width distance is  48449.52809056242  m
h = 34258.989858124805 
Create weight file: bilinear_59x35_100x100.nc
Reuse existing file: bilinear_59x35_100x100.nc
Create weight file: bilinear_30x18_100x100.nc
Reuse existing file: bilinear_30x18_100x100.nc
Reuse existing file: bilinear_30x18_100x100.nc
min_time_calculate took 249.433649 seconds
Journey time is:  28 days, 1:57:08.470492
Create weight file: bilinear_12x21_49x49.nc
Reuse existing file: bilinear_12x21_49x49.nc
Create weight file: bilinear_7x11_49x49.nc
Reuse existing file: bilinear_7x11_49x49.nc
Reuse existing file: bilinear_7x11_49x49.nc
